[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m❤︎[39m [0mSupport daisyUI project:[0m	[2mhttps://opencollective.com/daisyui[22m
[?25h[37mApplication bundle generation failed. [3.649 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'typeof AuthInterceptor' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'typeof AuthInterceptor' provides no match for the signature '(req: HttpRequest<unknown>, next: HttpHandlerFn): Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:12:44:[39m[22m
[1m[31m[37m      12 │         provideHttpClient(withInterceptors([[32mAuthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m158.57 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m332.56 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m159.31 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.166 seconds][39m
[37m[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.155 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.162 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.152 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.136 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.145 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'Interceptor'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.154 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:15:44:[39m[22m
[1m[31m[37m      15 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.189 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:11:44:[39m[22m
[1m[31m[37m      11 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:11:44:[39m[22m
[1m[31m[37m      11 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.115 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:11:44:[39m[22m
[1m[31m[37m      11 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:11:44:[39m[22m
[1m[31m[37m      11 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.166 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:10:44:[39m[22m
[1m[31m[37m      10 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:10:44:[39m[22m
[1m[31m[37m      10 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.166 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type '() => HttpInterceptorFn' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'HttpInterceptorFn' is not assignable to type 'Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:10:44:[39m[22m
[1m[31m[37m      10 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Did you mean to call this expression?[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:10:44:[39m[22m
[1m[31m[37m      10 │         provideHttpClient(withInterceptors([[32mauthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m [36m36.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m203.82 kB[22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m159.31 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.156 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m [36m36.46 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m159.05 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.440 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.399 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1003: Identifier expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:57:23:[39m[22m
[1m[31m[37m      57 │       this.authService.[32m([37mtoken).subscribe([39m[22m
[1m[31m         ╵                        [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'isValid' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:58:11:[39m[22m
[1m[31m[37m      58 │           ([32misValid[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mExpected identifier but found "("[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:61:29:[39m[22m
[1m[31m[37m      61 │             this.authService.[32m([37mtoken).subscribe((isValid) => {[39m[22m
[1m[31m         ╵                              [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:63:11:[39m[22m
[1m[31m[37m      63 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mExpected identifier but found "("[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:61:29:[39m[22m
[1m[31m[37m      61 │             this.authService.[32m([37mtoken).subscribe((isValid) => {[39m[22m
[1m[31m         ╵                              [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.272 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'subscribe' does not exist on type 'boolean'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:57:35:[39m[22m
[1m[31m[37m      57 │       this.authService.checkAuth().[32msubscribe[37m([39m[22m
[1m[31m         ╵                                    [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'isValid' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:58:11:[39m[22m
[1m[31m[37m      58 │           ([32misValid[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:63:11:[39m[22m
[1m[31m[37m      63 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.406 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'subscribe' does not exist on type 'Promise<boolean>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:57:35:[39m[22m
[1m[31m[37m      57 │       this.authService.checkAuth().[32msubscribe[37m([39m[22m
[1m[31m         ╵                                    [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'isValid' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:58:11:[39m[22m
[1m[31m[37m      58 │           ([32misValid[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/app.component.ts:63:11:[39m[22m
[1m[31m[37m      63 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m [36m37.50 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m204.60 kB[22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m159.53 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-JJMN7KK6.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.275 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
Lỗi xác thực token: ReferenceError: localStorage is not defined
    at _AuthService.getToken [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:24:9[90m)[39m
    at _AuthService.eval [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:28:28[90m)[39m
    at Generator.next (<anonymous>)
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/vite-root/ecom-frontend/chunk-4LWRAYML.mjs:38:61[90m)[39m
    at ZoneAwarePromise [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:1385:25[90m)[39m
    at Module.__async [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/vite-root/ecom-frontend/chunk-4LWRAYML.mjs:22:10[90m)[39m
    at _AuthService.checkAuth [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:27:20[90m)[39m
    at _AppComponent.eval [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/app.component.ts:55:54[90m)[39m
    at Generator.next (<anonymous>)
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/vite-root/ecom-frontend/chunk-4LWRAYML.mjs:38:61[90m)[39m
ERROR ReferenceError: localStorage is not defined
    at _AuthService.logout [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:59:9[90m)[39m
    at _AppComponent.eval [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/app.component.ts:61:24[90m)[39m
    at Generator.throw (<anonymous>)
    at rejected [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/vite-root/ecom-frontend/chunk-4LWRAYML.mjs:32:29[90m)[39m
    at _ZoneDelegate.invoke [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:369:28[90m)[39m
    at Object.onInvoke [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:6801:25[90m)[39m
    at _ZoneDelegate.invoke [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:368:34[90m)[39m
    at _ZoneImpl.run [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:111:43[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:1221:40[90m)[39m
    at _ZoneDelegate.invokeTask [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:402:33[90m)[39m
q
[?25h