[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m177.32 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.57 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m352.57 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m177.96 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [4.042 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [1.075 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: Property 'firstName' does not exist on type 'ConnectedUser'. Did you mean 'firstname'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.html:65:33:[39m[22m
[1m[31m[37m      65 │                 <td>{{ userInfo?.[32mfirstName[37m }}</td>[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UpdateComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.ts:12:15:[39m[22m
[1m[31m[37m      12 │   templateUrl: [32m'./update.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: Property 'lastName' does not exist on type 'ConnectedUser'. Did you mean 'lastname'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.html:69:33:[39m[22m
[1m[31m[37m      69 │                 <td>{{ userInfo?.[32mlastName[37m }}</td>[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UpdateComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.ts:12:15:[39m[22m
[1m[31m[37m      12 │   templateUrl: [32m'./update.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.334 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: Property 'firstName' does not exist on type 'ConnectedUser'. Did you mean 'firstname'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.html:65:33:[39m[22m
[1m[31m[37m      65 │                 <td>{{ userInfo?.[32mfirstName[37m }}</td>[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UpdateComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.ts:12:15:[39m[22m
[1m[31m[37m      12 │   templateUrl: [32m'./update.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: Property 'lastName' does not exist on type 'ConnectedUser'. Did you mean 'lastname'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.html:69:33:[39m[22m
[1m[31m[37m      69 │                 <td>{{ userInfo?.[32mlastName[37m }}</td>[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UpdateComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/update/update.component.ts:12:15:[39m[22m
[1m[31m[37m      12 │   templateUrl: [32m'./update.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m177.32 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.57 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m352.57 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m177.96 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.265 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
ERROR Error: Cannot find control with name: 'firstName'
    at _throwError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2649:9[90m)[39m
    at setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2511:19[90m)[39m
    at _FormGroupDirective.addControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4095:5[90m)[39m
    at _FormControlName._setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4620:39[90m)[39m
    at _FormControlName.ngOnChanges [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4569:28[90m)[39m
    at _FormControlName.rememberChangeHistoryAndInvokeOnChangesHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4078:10[90m)[39m
    at callHookInternal [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4662:10[90m)[39m
    at callHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4680:5[90m)[39m
    at callHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4651:9[90m)[39m
    at executeInitAndCheckHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4620:5[90m)[39m
ERROR Error: Cannot find control with name: 'lastName'
    at _throwError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2649:9[90m)[39m
    at setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2511:19[90m)[39m
    at _FormGroupDirective.addControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4095:5[90m)[39m
    at _FormControlName._setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4620:39[90m)[39m
    at _FormControlName.ngOnChanges [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4569:28[90m)[39m
    at _FormControlName.rememberChangeHistoryAndInvokeOnChangesHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4078:10[90m)[39m
    at callHookInternal [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4662:10[90m)[39m
    at callHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4680:5[90m)[39m
    at callHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4651:9[90m)[39m
    at executeInitAndCheckHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4620:5[90m)[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
ERROR Error: Cannot find control with name: 'firstName'
    at _throwError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2649:9[90m)[39m
    at setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2511:19[90m)[39m
    at _FormGroupDirective.addControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4095:5[90m)[39m
    at _FormControlName._setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4620:39[90m)[39m
    at _FormControlName.ngOnChanges [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4569:28[90m)[39m
    at _FormControlName.rememberChangeHistoryAndInvokeOnChangesHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4078:10[90m)[39m
    at callHookInternal [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4662:10[90m)[39m
    at callHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4680:5[90m)[39m
    at callHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4651:9[90m)[39m
    at executeInitAndCheckHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4620:5[90m)[39m
ERROR Error: Cannot find control with name: 'lastName'
    at _throwError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2649:9[90m)[39m
    at setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:2511:19[90m)[39m
    at _FormGroupDirective.addControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4095:5[90m)[39m
    at _FormControlName._setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4620:39[90m)[39m
    at _FormControlName.ngOnChanges [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-5KC4EDJZ.js:4569:28[90m)[39m
    at _FormControlName.rememberChangeHistoryAndInvokeOnChangesHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4078:10[90m)[39m
    at callHookInternal [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4662:10[90m)[39m
    at callHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4680:5[90m)[39m
    at callHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4651:9[90m)[39m
    at executeInitAndCheckHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-FFXIWBV5.js:4620:5[90m)[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m177.32 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.96 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.404 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m177.32 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.281 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m177.34 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.97 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.411 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.383 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m177.41 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m178.04 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.247 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m176.99 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.254 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.200 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.229 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'jwtService' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:34:11:[39m[22m
[1m[31m[37m      34 │       this.[32mjwtService[37m.updateUser(this.updateForm.value).subscribe([39m[22m
[1m[31m         ╵            [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'updateForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:34:38:[39m[22m
[1m[31m[37m      34 │       this.jwtService.updateUser(this.[32mupdateForm[37m.value).subscribe([39m[22m
[1m[31m         ╵                                       [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:35:11:[39m[22m
[1m[31m[37m      35 │           ([32mresponse[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'router' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:37:17:[39m[22m
[1m[31m[37m      37 │             this.[32mrouter[37m.navigateByUrl("/");[39m[22m
[1m[31m         ╵                  [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:40:11:[39m[22m
[1m[31m[37m      40 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.237 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'jwtService' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:35:11:[39m[22m
[1m[31m[37m      35 │       this.[32mjwtService[37m.updateUser(this.updateForm.value).subscribe([39m[22m
[1m[31m         ╵            [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'updateForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:35:38:[39m[22m
[1m[31m[37m      35 │       this.jwtService.updateUser(this.[32mupdateForm[37m.value).subscribe([39m[22m
[1m[31m         ╵                                       [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:36:11:[39m[22m
[1m[31m[37m      36 │           ([32mresponse[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'router' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:38:17:[39m[22m
[1m[31m[37m      38 │             this.[32mrouter[37m.navigateByUrl("/");[39m[22m
[1m[31m         ╵                  [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:41:11:[39m[22m
[1m[31m[37m      41 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.190 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'authService' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:39:11:[39m[22m
[1m[31m[37m      39 │       this.[32mauthService[37m.changePassword(formData).subscribe([39m[22m
[1m[31m         ╵            [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:40:11:[39m[22m
[1m[31m[37m      40 │           ([32mresponse[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'router' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:42:17:[39m[22m
[1m[31m[37m      42 │             this.[32mrouter[37m.navigate(['/']);[39m[22m
[1m[31m         ╵                  [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:44:11:[39m[22m
[1m[31m[37m      44 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.489 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'changePassword' does not exist on type 'AuthService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:40:23:[39m[22m
[1m[31m[37m      40 │       this.authService.[32mchangePassword[37m(formData).subscribe([39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:41:11:[39m[22m
[1m[31m[37m      41 │           ([32mresponse[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'router' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:43:17:[39m[22m
[1m[31m[37m      43 │             this.[32mrouter[37m.navigate(['/']);[39m[22m
[1m[31m         ╵                  [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:45:11:[39m[22m
[1m[31m[37m      45 │           ([32merror[37m) => {[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.334 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'router' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:44:17:[39m[22m
[1m[31m[37m      44 │             this.[32mrouter[37m.navigate(['/']);[39m[22m
[1m[31m         ╵                  [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m178.15 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.57 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m353.39 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m178.78 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.347 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m178.16 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m178.80 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.324 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m178.23 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m178.86 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.275 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.213 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'userInfo' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:34:15:[39m[22m
[1m[31m[37m      34 │           this.[32muserInfo[37m = user;[39m[22m
[1m[31m         ╵                [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'updateForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:35:15:[39m[22m
[1m[31m[37m      35 │           this.[32mupdateForm[37m.patchValue({[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m178.49 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.57 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m353.74 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m179.12 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.424 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
q
[?25h