[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37mApplication bundle generation failed. [3.953 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG2: Type 'FormGroup<any> | undefined' is not assignable to type 'FormGroup<any>'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'FormGroup<any>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.html:3:11:[39m[22m
[1m[31m[37m      3 │     <form [[32mformGroup[37m]="registerForm" (ngSubmit)=submitForm()>[39m[22m
[1m[31m        ╵            [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component RegisterComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:11:17:[39m[22m
[1m[31m[37m      11 │     templateUrl: [32m'./register.component.html'[37m,[39m[22m
[1m[31m         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG2: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.html:24:79:[39m[22m
[1m[31m[37m      24 │ ...n btn-primary" [disabled]="registerForm.[32minvalid[37m">Register</button>[39m[22m
[1m[31m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component RegisterComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:11:17:[39m[22m
[1m[31m[37m      11 │     templateUrl: [32m'./register.component.html'[37m,[39m[22m
[1m[31m         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m154.73 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m328.72 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m155.43 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.334 seconds][39m
[37m[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m154.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m155.41 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.230 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m154.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m155.45 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.190 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m154.70 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m155.41 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.298 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
ERROR Error: Cannot find control with name: 'name'
    at _throwError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:2647:9[90m)[39m
    at setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:2509:19[90m)[39m
    at _FormGroupDirective.addControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:4093:5[90m)[39m
    at _FormControlName._setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:4618:39[90m)[39m
    at _FormControlName.ngOnChanges [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:4567:28[90m)[39m
    at _FormControlName.rememberChangeHistoryAndInvokeOnChangesHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5056:10[90m)[39m
    at callHookInternal [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5640:10[90m)[39m
    at callHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5658:5[90m)[39m
    at callHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5629:9[90m)[39m
    at executeInitAndCheckHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5598:5[90m)[39m
ERROR Error: Cannot find control with name: 'name'
    at _throwError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:2647:9[90m)[39m
    at setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:2509:19[90m)[39m
    at _FormGroupDirective.addControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:4093:5[90m)[39m
    at _FormControlName._setUpControl [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:4618:39[90m)[39m
    at _FormControlName.ngOnChanges [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-Y2RJUKQA.js:4567:28[90m)[39m
    at _FormControlName.rememberChangeHistoryAndInvokeOnChangesHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5056:10[90m)[39m
    at callHookInternal [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5640:10[90m)[39m
    at callHook [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5658:5[90m)[39m
    at callHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5629:9[90m)[39m
    at executeInitAndCheckHooks [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:5598:5[90m)[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m154.38 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m155.08 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.273 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m3:55:35 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m3:55:35 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m3:55:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m3:55:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
q
[?25h