[?25l[2mâ—¼[22m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[33mâ ¦[39m Building...
[2K[1A[2K[G[33mâ §[39m Building...
[2K[1A[2K[G[33mâ ‡[39m Building...
[2K[1A[2K[G[33mâ [39m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[33mâ ¦[39m Building...
[2K[1A[2K[G[33mâ §[39m Building...
[2K[1A[2K[G[33mâ ‡[39m Building...
[2K[1A[2K[G[33mâ [39m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[33mâ ¦[39m Building...
[2K[1A[2K[G[33mâ §[39m Building...
[2K[1A[2K[G[33mâ ‡[39m Building...
[2K[1A[2K[G[33mâ [39m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[32mâœ”[39m Building...
[2K[1A[2K[G
ðŸŒ¼   [35mdaisyUI[39m [2m4.12.10[22m
â”œâ”€ [32mâœ”ï¸Ž[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
â•°â”€ [32mâ˜…[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m176.94 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.57 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m352.19 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m177.57 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [4.135 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32mâžœ[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  âžœ[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ´[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ §[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‡[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ [39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [1.344 seconds][39m
[37m[39m
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m176.99 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.196 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
Error fetching user information: HttpErrorResponse {
  headers: _HttpHeaders {
    normalizedNames: Map(12) {
      [32m'cache-control'[39m => [32m'cache-control'[39m,
      [32m'connection'[39m => [32m'connection'[39m,
      [32m'content-length'[39m => [32m'content-length'[39m,
      [32m'date'[39m => [32m'date'[39m,
      [32m'expires'[39m => [32m'expires'[39m,
      [32m'keep-alive'[39m => [32m'keep-alive'[39m,
      [32m'pragma'[39m => [32m'pragma'[39m,
      [32m'vary'[39m => [32m'vary'[39m,
      [32m'www-authenticate'[39m => [32m'www-authenticate'[39m,
      [32m'x-content-type-options'[39m => [32m'x-content-type-options'[39m,
      [32m'x-frame-options'[39m => [32m'x-frame-options'[39m,
      [32m'x-xss-protection'[39m => [32m'x-xss-protection'[39m
    },
    lazyUpdate: [1mnull[22m,
    headers: Map(12) {
      [32m'cache-control'[39m => [36m[Array][39m,
      [32m'connection'[39m => [36m[Array][39m,
      [32m'content-length'[39m => [36m[Array][39m,
      [32m'date'[39m => [36m[Array][39m,
      [32m'expires'[39m => [36m[Array][39m,
      [32m'keep-alive'[39m => [36m[Array][39m,
      [32m'pragma'[39m => [36m[Array][39m,
      [32m'vary'[39m => [36m[Array][39m,
      [32m'www-authenticate'[39m => [36m[Array][39m,
      [32m'x-content-type-options'[39m => [36m[Array][39m,
      [32m'x-frame-options'[39m => [36m[Array][39m,
      [32m'x-xss-protection'[39m => [36m[Array][39m
    }
  },
  status: [33m401[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:8080/api/auth/getauthenticateduser'[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:8080/api/auth/getauthenticateduser: 401 '[39m,
  error: [1mnull[22m
}
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m177.20 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.83 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.482 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m177.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.84 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.254 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.294 seconds][39m
[37m[39m
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m177.32 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m177.96 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.321 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
q
[?25h