[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m❤︎[39m [0mSupport daisyUI project:[0m	[2mhttps://opencollective.com/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m167.41 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.54 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m342.62 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m168.04 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.494 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [1.323 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:10:[39m[22m
[1m[31m[37m      3 │     <form [32m[formGroup]="changePasswordForm"[37m (ngSubmit)="submitForm()">[39m[22m
[1m[31m        ╵           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'changePasswordForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:23:[39m[22m
[1m[31m[37m      3 │     <form [formGroup]="[32mchangePasswordForm[37m" (ngSubmit)="submitForm()">[39m[22m
[1m[31m        ╵                        [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'submitForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:55:[39m[22m
[1m[31m[37m      3 │     <form [formGroup]="changePasswordForm" (ngSubmit)="[32msubmitForm[37m()">[39m[22m
[1m[31m        ╵                                                        [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-pass[39m[22m[1m[31mword/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'changePasswordForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:20:66:[39m[22m
[1m[31m[37m      20 │ ...n-primary" [disabled]="[32mchangePasswordForm[37m.invalid">Change Passw...[39m[22m
[1m[31m         ╵                           [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.298 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:10:[39m[22m
[1m[31m[37m      3 │     <form [32m[formGroup]="changePasswordForm"[37m (ngSubmit)="submitForm()">[39m[22m
[1m[31m        ╵           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'changePasswordForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:23:[39m[22m
[1m[31m[37m      3 │     <form [formGroup]="[32mchangePasswordForm[37m" (ngSubmit)="submitForm()">[39m[22m
[1m[31m        ╵                        [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'submitForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:55:[39m[22m
[1m[31m[37m      3 │     <form [formGroup]="changePasswordForm" (ngSubmit)="[32msubmitForm[37m()">[39m[22m
[1m[31m        ╵                                                        [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-pass[39m[22m[1m[31mword/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'changePasswordForm' does not exist on type 'ChangePasswordComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:20:66:[39m[22m
[1m[31m[37m      20 │ ...n-primary" [disabled]="[32mchangePasswordForm[37m.invalid">Change Passw...[39m[22m
[1m[31m         ╵                           [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m"./change-password.component.html"[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.424 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:10:[39m[22m
[1m[31m[37m      3 │     <form [32m[formGroup]="changePasswordForm"[37m (ngSubmit)="submitForm()">[39m[22m
[1m[31m        ╵           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./change-password.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992008: Could not find stylesheet file './change-password.component.css'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:8:14:[39m[22m
[1m[31m[37m      8 │   styleUrls: [[32m'./change-password.component.css'[37m][39m[22m
[1m[31m        ╵               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.195 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.html:3:10:[39m[22m
[1m[31m[37m      3 │     <form [32m[formGroup]="changePasswordForm"[37m (ngSubmit)="submitForm()">[39m[22m
[1m[31m        ╵           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangePasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/change-password/change-password.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./change-password.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
q
[?25h