[?25l[2mâ—¼[22m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[33mâ ¦[39m Building...
[2K[1A[2K[G[33mâ §[39m Building...
[2K[1A[2K[G[33mâ ‡[39m Building...
[2K[1A[2K[G[33mâ [39m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[33mâ ¦[39m Building...
[2K[1A[2K[G[33mâ §[39m Building...
[2K[1A[2K[G[33mâ ‡[39m Building...
[2K[1A[2K[G[33mâ [39m Building...
[2K[1A[2K[G[33mâ ‹[39m Building...
[2K[1A[2K[G[33mâ ™[39m Building...
[2K[1A[2K[G[33mâ ¹[39m Building...
[2K[1A[2K[G[33mâ ¸[39m Building...
[2K[1A[2K[G[33mâ ¼[39m Building...
[2K[1A[2K[G[33mâ ´[39m Building...
[2K[1A[2K[G[33mâ ¦[39m Building...
[2K[1A[2K[G[33mâ §[39m Building...
[2K[1A[2K[G[32mâœ”[39m Building...
[2K[1A[2K[G
ðŸŒ¼   [35mdaisyUI[39m [2m4.12.10[22m
â”œâ”€ [32mâœ”ï¸Ž[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
â•°â”€ [32mâ˜…[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37mApplication bundle generation failed. [3.401 seconds][39m
[37m[39m
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'trackByCategoryId' does not exist on type 'NavbarComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.html:17:95:[39m[22m
[1m[31m[37m      17 â”‚ ...gory of categoryQuery.data().content; trackBy: [32mtrackByCategoryId[37m">[39m[22m
[1m[31m         â•µ                                                   [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component NavbarComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.ts:16:15:[39m[22m
[1m[31m[37m      16 â”‚   templateUrl: [32m'./navbar.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG5: Argument of type 'ConnectedUser | undefined' is not assignable to parameter of type 'ConnectedUser'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'ConnectedUser'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.html:27:109:[39m[22m
[1m[31m[37m      27 â”‚ ...vice.hasAnyAuthorities([32mconnectedUserQuery?.data()[37m, 'ROLE_ADMIN')">[39m[22m
[1m[31m         â•µ                           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component NavbarComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.ts:16:15:[39m[22m
[1m[31m[37m      16 â”‚   templateUrl: [32m'./navbar.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: This condition will always return true since this 'Promise<boolean>' is always defined.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.html:53:37:[39m[22m
[1m[31m[37m      53 â”‚ ...     <ng-container *ngIf="[32misConnected[37m() && connectedUserQuery?....[39m[22m
[1m[31m         â•µ                              [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component NavbarComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.[39m[22m[1m[31mts:16:15:[39m[22m
[1m[31m[37m      16 â”‚   templateUrl: [32m'./navbar.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ´[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ §[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‡[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ [39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ´[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ §[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‡[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [1.926 seconds][39m
[37m[39m
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: This condition will always return true since this 'Promise<boolean>' is always defined.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.html:54:18:[39m[22m
[1m[31m[37m      54 â”‚         @if (this.[32misConnected[37m() && connectedUserQuery?.data()?.ima...[39m[22m
[1m[31m         â•µ                   [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component NavbarComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.ts:16:15:[39m[22m
[1m[31m[37m      16 â”‚   templateUrl: [32m'./navbar.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG1: This condition will always return true since this 'Promise<boolean>' is always defined.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.html:63:16:[39m[22m
[1m[31m[37m      63 â”‚       @if (this.[32misConnected[37m()) {[39m[22m
[1m[31m         â•µ                 [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component NavbarComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/layout/navbar/navbar.component.ts:16:15:[39m[22m
[1m[31m[37m      16 â”‚   templateUrl: [32m'./navbar.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2mâ—¼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ‹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ™[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ´[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33mâ ¦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32mâœ”[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m158.05 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m332.60 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m158.69 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.647 seconds][39m
[37m[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32mâžœ[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  âžœ[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
q
[?25h