[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m❤︎[39m [0mSupport daisyUI project:[0m	[2mhttps://opencollective.com/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m155.06 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m77.27 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m329.45 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m155.77 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [4.078 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m155.87 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m156.57 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.252 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m155.87 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m156.57 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.228 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m155.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m156.58 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.203 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m155.86 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m156.56 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.253 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m155.84 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m156.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.197 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
q
[?25hfatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x51
main.runService(0x1)
	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x517
main.main()
	github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0x9d9

goroutine 6 [chan receive]:
main.runService.func1()
	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1db

goroutine 7 [chan receive]:
main.(*serviceType).sendRequest(0xc000023f20, {0x954100, 0xc002930270})
	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
main.runService.func3()
	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31b
