[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m152.90 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m326.89 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m153.61 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.586 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
ERROR Error [NullInjectorError]: R3InjectorError(Standalone[_AppComponent])[_Oauth2Service -> _Oauth2Service -> _HttpClient -> _HttpClient]: 
  NullInjectorError: No provider for _HttpClient!
    at NullInjector.get [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3457:21[90m)[39m
    at R3Injector.get [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27[90m)[39m
    at R3Injector.get [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27[90m)[39m
    at injectInjectorOnly [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3190:36[90m)[39m
    at ɵɵinject [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3196:59[90m)[39m
    at Module.inject [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3205:10[90m)[39m
    at _Oauth2Service.<instance_members_initializer> [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/oauth2.service.ts:16:10[90m)[39m
    at _Oauth2Service [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/oauth2.service.ts:15:7[90m)[39m
    at isPlatformBrowser [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/oauth2.service.ts:71:3[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4456:35[90m)[39m {
  ngTempTokenPath: [1mnull[22m,
  ngTokenPath: [ [32m'_Oauth2Service'[39m, [32m'_Oauth2Service'[39m, [32m'_HttpClient'[39m, [32m'_HttpClient'[39m ]
}











[1;1H[0J[2m3:02:43 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: R3InjectorError(Standalone[_AppComponent])[_Oauth2Service -> _Oauth2Service -> _HttpClient -> _HttpClient]: 
  NullInjectorError: No provider for _HttpClient![39m
      at NullInjector.get (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3457:21)
      at R3Injector.get (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27)
      at R3Injector.get (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27)
      at injectInjectorOnly (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3190:36)
      at ɵɵinject (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3196:59)
      at Module.inject (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3205:10)
      at _Oauth2Service.<instance_members_initializer> (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/oauth2.service.ts:16:10)
      at _Oauth2Service (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/oauth2.service.ts:15:7)
      at isPlatformBrowser (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/oauth2.service.ts:71:3)
      at eval (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4456:35)
ERROR Error [NullInjectorError]: R3InjectorError(Standalone[_AppComponent])[_Oauth2Service -> _Oauth2Service -> _HttpClient -> _HttpClient]: 
  NullInjectorError: No provider for _HttpClient!
    at NullInjector.get [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3457:21[90m)[39m
    at R3Injector.get [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27[90m)[39m
    at R3Injector.get [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27[90m)[39m
    at injectInjectorOnly [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3190:36[90m)[39m
    at ɵɵinject [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3196:59[90m)[39m
    at Module.inject [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3205:10[90m)[39m
    at _Oauth2Service.<instance_members_initializer> [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/oauth2.service.ts:16:10[90m)[39m
    at _Oauth2Service [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/oauth2.service.ts:15:7[90m)[39m
    at isPlatformBrowser [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/oauth2.service.ts:71:3[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4456:35[90m)[39m {
  ngTempTokenPath: [1mnull[22m,
  ngTokenPath: [ [32m'_Oauth2Service'[39m, [32m'_Oauth2Service'[39m, [32m'_HttpClient'[39m, [32m'_HttpClient'[39m ]
}











[1;1H[0J[2m3:02:46 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: R3InjectorError(Standalone[_AppComponent])[_Oauth2Service -> _Oauth2Service -> _HttpClient -> _HttpClient]: 
  NullInjectorError: No provider for _HttpClient![39m
      at NullInjector.get (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3457:21)
      at R3Injector.get (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27)
      at R3Injector.get (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4350:27)
      at injectInjectorOnly (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3190:36)
      at ɵɵinject (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3196:59)
      at Module.inject (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:3205:10)
      at _Oauth2Service.<instance_members_initializer> (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/oauth2.service.ts:16:10)
      at _Oauth2Service (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/oauth2.service.ts:15:7)
      at isPlatformBrowser (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/oauth2.service.ts:71:3)
      at eval (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:4456:35) [33m(x2)[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m153.08 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m153.79 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.498 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
q
[?25hfatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x51
main.runService(0x1)
	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x517
main.main()
	github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0x9d9

goroutine 6 [chan receive]:
main.runService.func1()
	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1db

goroutine 7 [chan receive]:
main.(*serviceType).sendRequest(0xc000023f20, {0x954100, 0xc0029a4420})
	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
main.runService.func3()
	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31b
