[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m158.61 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m332.60 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m159.34 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [4.036 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
ERROR ReferenceError: localStorage is not defined
    at _AuthService.getToken [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:33:9[90m)[39m
    at _AuthService.checkAuth [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:37:28[90m)[39m
    at _AppComponent [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/app.component.ts:46:22[90m)[39m
    at isPlatformBrowser [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/app.component.ts:57:3[90m)[39m
    at getNodeInjectable [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:6077:38[90m)[39m
    at createRootComponent [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12688:31[90m)[39m
    at ComponentFactory.create [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12572:21[90m)[39m
    at _ApplicationRef.bootstrap [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:21261:38[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:22230:20[90m)[39m
    at _ZoneDelegate.invoke [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:369:28[90m)[39m











[1;1H[0J[2m10:14:17 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: localStorage is not defined[39m
      at _AuthService.getToken (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/service/auth.service.ts:33:9)
      at _AuthService.checkAuth (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/service/auth.service.ts:37:28)
      at _AppComponent (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/app.component.ts:46:22)
      at isPlatformBrowser (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/app.component.ts:57:3)
      at getNodeInjectable (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:6077:38)
      at createRootComponent (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12688:31)
      at ComponentFactory.create (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12572:21)
      at _ApplicationRef.bootstrap (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:21261:38)
      at eval (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:22230:20)
      at _ZoneDelegate.invoke (/home/ivo/dev/project/web/ecommerce/node_modules/zone.js/fesm2015/zone-node.js:369:28)
ERROR ReferenceError: localStorage is not defined
    at _AuthService.getToken [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:33:9[90m)[39m
    at _AuthService.checkAuth [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/auth/service/auth.service.ts:37:28[90m)[39m
    at _AppComponent [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/app.component.ts:46:22[90m)[39m
    at isPlatformBrowser [90m(/home/ivo/dev/project/web/ecommerce/[39mapps/ecom-frontend/src/app/app.component.ts:57:3[90m)[39m
    at getNodeInjectable [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:6077:38[90m)[39m
    at createRootComponent [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12688:31[90m)[39m
    at ComponentFactory.create [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12572:21[90m)[39m
    at _ApplicationRef.bootstrap [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:21261:38[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:22230:20[90m)[39m
    at _ZoneDelegate.invoke [90m(/home/ivo/dev/project/web/ecommerce/[39mnode_modules/[4mzone.js[24m/fesm2015/zone-node.js:369:28[90m)[39m











[1;1H[0J[2m10:15:42 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: localStorage is not defined[39m
      at _AuthService.getToken (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/service/auth.service.ts:33:9)
      at _AuthService.checkAuth (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/auth/service/auth.service.ts:37:28)
      at _AppComponent (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/app.component.ts:46:22)
      at isPlatformBrowser (/home/ivo/dev/project/web/ecommerce/apps/ecom-frontend/src/app/app.component.ts:57:3)
      at getNodeInjectable (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:6077:38)
      at createRootComponent (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12688:31)
      at ComponentFactory.create (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:12572:21)
      at _ApplicationRef.bootstrap (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:21261:38)
      at eval (/home/ivo/dev/project/web/ecommerce/.angular/cache/18.2.2/vite/deps_ssr/chunk-EOKWXOL2.js:22230:20)
      at _ZoneDelegate.invoke (/home/ivo/dev/project/web/ecommerce/node_modules/zone.js/fesm2015/zone-node.js:369:28) [33m(x2)[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m158.57 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m159.31 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.148 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.183 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.152 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.201 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'typeof AuthInterceptor' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'typeof AuthInterceptor' provides no match for the signature '(req: HttpRequest<unknown>, next: HttpHandlerFn): Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:12:44:[39m[22m
[1m[31m[37m      12 │         provideHttpClient(withInterceptors([[32mAuthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.131 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'typeof AuthInterceptor' is not assignable to type 'HttpInterceptorFn'.[39m[22m
[1m[31m  Type 'typeof AuthInterceptor' provides no match for the signature '(req: HttpRequest<unknown>, next: HttpHandlerFn): Observable<HttpEvent<unknown>>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/main.ts:12:44:[39m[22m
[1m[31m[37m      12 │         provideHttpClient(withInterceptors([[32mAuthInterceptor[37m]))[39m[22m
[1m[31m         ╵                                             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
q
[?25h