[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m151.99 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m325.98 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m152.69 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.705 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:20:49 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:20:49 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:20:51 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:20:51 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:26 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:26 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:28 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:30 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:30 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:30 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:30 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:44 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:44 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:44 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:44 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:45 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:45 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:21:45 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:21:45 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:22:44 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:22:44 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/signin'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:22:45 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:22:45 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:23 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:23 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:26 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:26 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:29 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:43:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:43:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:44:11 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:44:11 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:44:11 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:44:11 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:44:11 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:44:11 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [1.501 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.256 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2769: No overload matches this call.[39m[22m
[1m[31m  Overload 1 of 2, '(observerOrNext?: Partial<Observer<Object>> | ((value: Object) => void) | undefined): Subscription', gave the following error.[39m[22m
[1m[31m    Argument of type 'void' is not assignable to parameter of type 'Partial<Observer<Object>> | ((value: Object) => void) | undefined'.[39m[22m
[1m[31m  Overload 2 of 2, '(next?: ((value: Object) => void) | null | undefined, error?: ((error: any) => void) | null | undefined, complete?: (() => void) | null | undefined): Subscription', gave the following error.[39m[22m
[1m[31m    Argument of type 'void' is not assignable to parameter of type '((value: Object) => void) | null | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:23:12:[39m[22m
[1m[31m[37m      23 │             [32mconsole.log('Submit clicked', this.registerRequest)[37m;[39m[22m
[1m[31m         ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ')' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:23:63:[39m[22m
[1m[31m[37m      23 │             console.log('Submit clicked', this.registerRequest)[32m;[37m[39m[22m
[1m[31m         ╵                                                                [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2695: Left side of comma operator is unused and has no side effects.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:24:12:[39m[22m
[1m[31m[37m      24 │             [32m(response) => {[37m[39m[22m
[1m[31m         ╵             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:24:13:[39m[22m
[1m[31m[37m      24 │             ([32mresponse[37m) => {[39m[22m
[1m[31m         ╵              [3[39m[22m[1m[31m2m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:28:13:[39m[22m
[1m[31m[37m      28 │             ([32merror[37m) => {[39m[22m
[1m[31m         ╵              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1128: Declaration or statement expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:31:8:[39m[22m
[1m[31m[37m      31 │         [32m)[37m;[39m[22m
[1m[31m         ╵         [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.326 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2769: No overload matches this call.[39m[22m
[1m[31m  Overload 1 of 2, '(observerOrNext?: Partial<Observer<Object>> | ((value: Object) => void) | undefined): Subscription', gave the following error.[39m[22m
[1m[31m    Argument of type 'void' is not assignable to parameter of type 'Partial<Observer<Object>> | ((value: Object) => void) | undefined'.[39m[22m
[1m[31m  Overload 2 of 2, '(next?: ((value: Object) => void) | null | undefined, error?: ((error: any) => void) | null | undefined, complete?: (() => void) | null | undefined): Subscription', gave the following error.[39m[22m
[1m[31m    Argument of type 'void' is not assignable to parameter of type '((value: Object) => void) | null | undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:23:12:[39m[22m
[1m[31m[37m      23 │             [32mconsole.log('Submit clicked', this.registerRequest)[37m;[39m[22m
[1m[31m         ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ')' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:23:63:[39m[22m
[1m[31m[37m      23 │             console.log('Submit clicked', this.registerRequest)[32m;[37m[39m[22m
[1m[31m         ╵                                                                [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2695: Left side of comma operator is unused and has no side effects.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:24:12:[39m[22m
[1m[31m[37m      24 │             [32m(response) => {[37m[39m[22m
[1m[31m         ╵             [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'response' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:24:13:[39m[22m
[1m[31m[37m      24 │             ([32mresponse[37m) => {[39m[22m
[1m[31m         ╵              [3[39m[22m[1m[31m2m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'error' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:28:13:[39m[22m
[1m[31m[37m      28 │             ([32merror[37m) => {[39m[22m
[1m[31m         ╵              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1128: Declaration or statement expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/ecom-frontend/src/app/auth/register/register.component.ts:31:8:[39m[22m
[1m[31m[37m      31 │         [32m)[37m;[39m[22m
[1m[31m         ╵         [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m152.08 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-HQCHPAD3.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m6.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m326.07 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-72HQDVPQ.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m152.78 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-CNDSPNZX.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FFILDKJJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m788 bytes[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-QGC6AQP4.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.264 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:47:54 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:47:54 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:47:56 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:47:56 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:47:56 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:47:56 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:48:00 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:48:00 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:48:01 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:48:01 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
ERROR RuntimeError: NG04002: Cannot match any routes. URL Segment: 'auth/regis'
    at Recognizer.noMatchError [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2724:12[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-ST5NE7L7.js:2756:20[90m)[39m
    at eval [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:5841:49[90m)[39m
    at OperatorSubscriber2.OperatorSubscriber2._this._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:906:13[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m
    at OperatorSubscriber2.Subscriber2.error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:517:16[90m)[39m
    at OperatorSubscriber2.Subscriber2._error [90m(/home/ivo/dev/project/web/ecommerce/[39m.angular/cache/18.2.2/vite/deps_ssr/chunk-VDZEJD3D.js:540:28[90m)[39m {
  code: [33m4002[39m
}
[2m1:48:01 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/polyfills.js (resolved id: /auth/polyfills.js). Does the file exist?
[2m1:48:01 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /auth/main.js (resolved id: /auth/main.js). Does the file exist?
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m[36m151.79 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m[36m152.50 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.273 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
q
[?25h