[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
🌼   [35mdaisyUI[39m [2m4.12.10[22m
├─ [32m✔︎[39m 1 theme added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m                [2m | [22m[2mmain[22m               [2m | [22m[36m157.72 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m           [2m | [22m[2mpolyfills[22m          [2m | [22m [36m90.23 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m             [2m | [22m[2mstyles[22m             [2m | [22m [36m76.88 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-GJI23OHK.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m  [36m7.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m332.27 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-BJVJJWVX.js[39m[37m      [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m572.95 kB[39m[37m[2m | [22m[39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m158.36 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-XZA7NPC7.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-4LWRAYML.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.35 kB[39m[37m[2m | [22m[39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m503 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-WM6LU4CN.mjs[39m[37m     [2m | [22m[2mfeatured-component[22m [2m | [22m  [36m3.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.521 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
q
[?25h